In [251]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [252]:
# display total number of players
players=purchase_data["SN"].nunique()

purchase_data["Total Players"]=players
purchase_data.iloc[[0],[7]].head()

   Total Players
0            576

In [253]:
#number of unique items
items=purchase_data["Item ID"].nunique()
purchase_data["Number of Unique Items"]=items
avgprice=purchase_data["Price"].mean()
rndprice=("$""%.2f"%(avgprice))
purchase_data["Average Price"]=rndprice
purch=purchase_data["Item ID"].count()
purchase_data["Number of Purchases"]=purch
rev=(int(purch)*int(avgprice))
rev1="$"+str(rev)
purchase_data["Total Revenue"]=str(rev1)

purchase_data.iloc[[0],[8,9,10,11]].head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780         $2340

In [254]:
gender=purchase_data[["SN","Gender"]]
gender=gender.drop_duplicates()
gender_count = gender["Gender"].value_counts()

# List of values
total_counts = [gender_count[0],gender_count[1],gender_count[2]]
percents_g = [round((gender_count[0]/players)*100,2),round((gender_count[1]/players)*100,2),round((gender_count[2]/players)*100,2)]

# Creating DataFrame & setting index
gender_df = pd.DataFrame({
    "Percentage of Players": percents_g,
    "Total Count": total_counts
})
gender_df.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [255]:
gdf=purchase_data.groupby("Gender")
sumitems=gdf["Price"].sum()
gitems=gdf["Price"].count()
avgtotal=gdf["Price"].mean()
gender_df["Purchase Count"]=total_counts
gender_df["Average Purchase Price"]=round((sumitems/gitems),2)
gender_df["Total Purchase Price"]=(sumitems)
gender_df["AVG Total Purchase per Person"]=sumitems/gender_df["Total Count"]
gender_df.loc[["Male", "Female", "Other / Non-Disclosed"],["Purchase Count","Average Purchase Price","Total Purchase Price","AVG Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Price,AVG Total Purchase per Person
Male,484,3.02,1967.64,4.065372
Female,81,3.20,361.94,4.468395
Other / Non-Disclosed,11,3.35,50.19,4.562727

In [256]:
bins=[0,10,15,20,25,30,35,40,500]
ranges=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"],bins, labels=ranges)
age_df=purchase_data.groupby("Age Ranges")
age_count=age_df.count()

age_percent=age_count["Total Players"]/age_count["Total Players"].sum()



age_count["Age Percentage"]=(age_percent*100).round(2)
age_count.loc[["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],["Age", "Age Percentage"]]

            Age  Age Percentage
Age Ranges
<10          32            4.10
10-14        54            6.92
15-19       200           25.64
20-24       325           41.67
25-29        77            9.87
30-34        52            6.67
35-39        33            4.23
40+           7            0.90

In [257]:
age_pcount=age_df["Price"].count()
avg_age_price=age_df["Price"].mean()
tot_age_val=age_df["Price"].sum()
total_age_count=purchase_data["Age Ranges"].value_counts()

age_df2 = pd.DataFrame({})
age_df2["Purchase Count"]=age_pcount
age_df2["Average Purchase Price"]=avg_age_price
age_df2["Total Purchase Value"]=tot_age_val
age_df2["AVG Total Purchase per Person"]=tot_age_val/total_age_count
age_df2.head()
#age_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per Person
Age Ranges,,,,
<10,32,3.405000,108.96,3.405000
10-14,54,2.900000,156.60,2.900000
15-19,200,3.107800,621.56,3.107800
20-24,325,3.020431,981.64,3.020431
25-29,77,2.875584,221.42,2.875584

In [258]:
#top spenders
purch_count=purchase_data.groupby(["SN"]).count()["Price"]
avg_purch_price=purchase_data.groupby(["SN"]).mean()["Price"]
tot_purch_val=purchase_data.groupby(["SN"]).sum()["Price"]

spenders=pd.DataFrame({"Purchase Count": purch_count,"Average Purchase Price":avg_purch_price,"Total Purchase Value":tot_purch_val})

spenders.sort_values("Purchase Count", ascending= False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [259]:
#most popular items
items_purch_count=purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
items_name=purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]
items_purch_val=purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
pop_items=pd.DataFrame({"Purchase Count":items_purch_count,"Item Price":items_name,"Total Purchase Value":items_purch_val})
pop_items.sort_values("Purchase Count",ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [260]:
#most profitable items
items_purch_count=purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
items_name=purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]
items_purch_val=purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
pop_items=pd.DataFrame({"Purchase Count":items_purch_count,"Item Price":items_name,"Total Purchase Value":items_purch_val})
pop_items.sort_values("Total Purchase Value",ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80